.clearfix() {
    &:after {
        clear: both;
        content: "";
        display: table;
    }
}

//variables
@fontSize: 12px;

.wpuf-hide {
    display: none;
}

#wpuf-metabox-editor {
    background: transparent;
    border: none;
    box-shadow: none;

    .handlediv { display: none; }
    .hndle { display: none; }

    .wpuf-updated {
        background-color: #ffffe0;
        border: 1px solid #e6db55;
        border-radius: 5px;
        padding: 0 10px;
        margin: 5px 0 15px;
        font-weight: bold;
    }

    h2.nav-tab-wrapper {
        padding: 0;

        a:first-child {
            margin-left: 10px;
        }
    }

    .inside {
        margin: 0;
        padding: 0;

        h3 {
            border-bottom: 1px solid #E6E6E6;
            cursor: pointer;
            padding-left: 0;
        }
    }
}

#wpuf-metabox-fields {
    h2 {
        margin:0;
    }

    .wpuf-form-buttons {
        margin-bottom: 10px;
    }

    button {
        margin-bottom: 5px;
    }

    .wpuf-loading {
        width: 16px;
        height: 16px;
        background: url('../images/wpspin_light.gif') no-repeat;

        &.hide {
            display: none;
        }
    }
}

.wpuf-form-editor {
    font-size: @fontSize;
    margin: 0;

    li {
        background: #FFF;
        margin-bottom: 10px;
        border: 1px solid #dfdfdf;
        box-shadow: 0 1px 1px rgba(0,0,0,0.04);

        &.ui-state-highlight {
            border: 1px dashed #DDD;
            min-height: 50px;
            background: #eee;
        }

        &.password, &.user_email {
            .required-field {
                display: none;
            }
        }

        .wpuf-legend {
            .clearfix();

            background: #fff;
            color: #464646;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            // margin-bottom: 5px;
            padding: 7px 10px;

            &:hover {
                cursor: move;
            }

            .wpuf-label {
                float: left;
                width: 70%;
                // font-weight: bold;
            }

            .wpuf-actions {
                float: right;

                a {
                    // background: #ccc;
                    font-size: 11px;
                    padding: 2px 5px;
                }

                a.wpuf-remove {
                    background: transparent url(../images/delete.png) no-repeat 70% 50%;
                    color: #f00;
                    width: 16px;
                    text-indent: -9999px;
                    display: inline-block;
                }

                a.wpuf-toggle {
                    background: transparent url(../images/arrows.png) no-repeat 0 2px;
                    width: 10px;
                    text-indent: -9999px;
                    display: inline-block;
                }
            }
        }

        .wpuf-form-holder {
            padding: 10px;
        }

        .wpuf-form-rows {
            .clearfix();
            padding-bottom: 3px;

            label {
                float: left;
                width: 20%;
                font-size: @fontSize;
            }

            textarea {
                width: 60%;
            }

            .wpuf-form-sub-fields {
                width: 77%;
                float: left;

                label {
                    float: none;
                    display: inline-block;
                    width: auto;
                }

                .wpuf-show-field-value {
                    margin: 7px 0 7px 0;
                }

                .wpuf-option-label-value {
                    margin: 0;

                    span {
                        font-weight: bold;
                        margin-left: 5%;
                        margin-right: 27%;
                    }
                }

                &.wpuf-options {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.ui-state-highlight { height: 1.5em; line-height: 1.2em; }