@borderColor: #eee;
@mainColor: #64C3DE;

.clearfix() {
    &:after {
        clear: both;
        content: "";
        display: table;
    }
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.core-button() {
    background-color: #21759b;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#2a95c5), to(#21759b));
    background-image: -webkit-linear-gradient(top, #2a95c5, #21759b);
    background-image:    -moz-linear-gradient(top, #2a95c5, #21759b);
    background-image:     -ms-linear-gradient(top, #2a95c5, #21759b);
    background-image:      -o-linear-gradient(top, #2a95c5, #21759b);
    background-image:   linear-gradient(to bottom, #2a95c5, #21759b);
    border-color: #21759b;
    border-bottom-color: #1e6a8d;
    -webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
    box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
    color: #fff;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0,0,0,0.1);
}

.core-button-hover() {
    background-color: #278ab7;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#2e9fd2), to(#21759b));
    background-image: -webkit-linear-gradient(top, #2e9fd2, #21759b);
    background-image:    -moz-linear-gradient(top, #2e9fd2, #21759b);
    background-image:     -ms-linear-gradient(top, #2e9fd2, #21759b);
    background-image:      -o-linear-gradient(top, #2e9fd2, #21759b);
    background-image:   linear-gradient(to bottom, #2e9fd2, #21759b);
    border-color: #1b607f;
    -webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,0.6);
    box-shadow: inset 0 1px 0 rgba(120,200,230,0.6);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
}

.wpuf-loading {
    width: 16px;
    height: 16px;
    background: url('../images/wpspin_light.gif') no-repeat;
    display: inline-block;

    &.hide {
        display: none;
    }
}

.wpuf-button {
    background: #f3f3f3;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#f4f4f4));
    background-image: -webkit-linear-gradient(top, #fefefe, #f4f4f4);
    background-image:    -moz-linear-gradient(top, #fefefe, #f4f4f4);
    background-image:      -o-linear-gradient(top, #fefefe, #f4f4f4);
    background-image:   linear-gradient(to bottom, #fefefe, #f4f4f4);
    border-color: #bbb;
    color: #333;
    text-shadow: 0 1px 0 #fff;

    &:hover, &:focus {
        background: #f3f3f3;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f3f3f3));
        background-image: -webkit-linear-gradient(top, #fff, #f3f3f3);
        background-image:    -moz-linear-gradient(top, #fff, #f3f3f3);
        background-image:     -ms-linear-gradient(top, #fff, #f3f3f3);
        background-image:      -o-linear-gradient(top, #fff, #f3f3f3);
        background-image:   linear-gradient(to bottom, #fff, #f3f3f3);
        border-color: #999;
        color: #222;
    }
}

.wpuf-success {
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
    padding: 10px;
    margin: 10px 0 20px 0;
}

.wpuf-error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
    margin: 10px 0 20px 0;
    padding: 10px;
    .border-radius(3px);
    font-size: 13px;
}

.wpuf-message {
    background: #fcf8e3;
    border: 1px solid #faebcc;
    color: #8a6d3b;
    margin: 10px 0 20px 0;
    padding: 10px;
    .border-radius(3px);
    font-size: 13px;
}

.wpuf-info {
    background-color: #fef5be;
    border: 2px solid #fdd425;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 5px 10px;
    margin: 0 0 10px 0;
    font-size: 13px;
}

ul.wpuf-form {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;

    li {
        .clearfix();
        margin-left: 0;
        margin-bottom: 10px;
        padding: 10px;

        &.has-error {
            background: #FFE4E4;
        }

        .wp-editor-wrap {
            border: 1px solid @borderColor;
        }

        .wpuf-label {
            float: left;
            width: 25%;

            .required {
                color: red;
            }
        }

        .wpuf-fields {
            float: left;
            width: 75%;

            input[type=text],
            input[type=password],
            input[type=email],
            input[type=url],
            input[type=number],
            textarea {
                background: #fafafa;
                -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
                border: 1px solid #ddd;
                color: #888;
            }
            input[type=text]:focus,
            input[type=password]:focus,
            input[type=email]:focus,
            input[type=url]:focus,
            input[type=number]:focus,
            textarea:focus {
                color: #373737;
            }
            textarea {
                padding-left: 3px;
                width: 98%;
            }
            input[type=text],
            input[type=password],
            input[type=email],
            input[type=url],
            input[type=number] {
                padding: 5px;
            }

            select {
                border: 1px solid @borderColor;
                padding: 2px;
                height: 2em;
                .border-radius(3px);
                min-width: 150px;
            }

            select[multiple] {
                height: auto;
            }

            a.file-selector {
                text-decoration: none;
                padding: 5px 12px;
                height: 30px;
                line-height: 28px;
                border: 1px solid #ccc;
                .border-radius(3px);
                .core-button();

                &:hover,
                &:focus {
                    .core-button-hover();
                }
            }

            .google-map {
                img {
                    max-width: none !important;
                }
            }

            .wpuf-help {
                color: #666;
                margin: 2px 0 5px 0;
                font-size: 12px;
                font-style: italic;
                font-family: sans-serif;
            }

            table, td {
                border: none;
                margin: 0;
            }

            table {
                width: 100%;
            }

            img.wpuf-clone-field,
            img.wpuf-remove-field {
                cursor: pointer;
                margin: 0 3px;
                box-shadow: none;
                border: none;
            }

            ul.wpuf-attachment-list {
                list-style: none;
                margin: 5px 0 0 0;
                padding: 0;

                li {
                    display: inline-block;
                    border: 1px solid @borderColor;
                    padding: 5px;
                    width: 150px;
                    margin-right: 5px;
                    .border-radius(5px);

                    .wpuf-file-input-wrap {
                        margin: 10px 0;

                        input, textarea {
                            border: 1px solid @borderColor;
                            width: 93%;
                        }
                    }

                    .attachment-name {
                        text-align: center;
                    }

                    a.attachment-delete {
                        text-decoration: none;
                        padding: 3px 12px;
                        border: 1px solid #C47272;
                        color:#ffffff;
                        text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
                        .border-radius(3px);
                        background-color:#da4f49;
                        background-image:-moz-linear-gradient(top, #ee5f5b, #bd362f);
                        background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
                        background-image:-webkit-linear-gradient(top, #ee5f5b, #bd362f);
                        background-image:-o-linear-gradient(top, #ee5f5b, #bd362f);
                        background-image:linear-gradient(to bottom, #ee5f5b, #bd362f);
                        background-repeat:repeat-x;
                        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
                        border-color:#bd362f #bd362f #802420;
                        border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                        *background-color:#bd362f;
                        filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);

                        &:hover, &:active {
                            color:#ffffff;
                            background-color:#bd362f;
                            *background-color:#a9302a;
                        }
                    }
                }
            }

            .progress {
                background: -moz-linear-gradient(center bottom , #FFFFFF 0%, #F7F7F7 100%) repeat scroll 0 0 #FFFFFF;
                border: 1px solid #D1D1D1;
                border-radius: 3px 3px 3px 3px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
                float: right;
                height: 22px;
                line-height: 2em;
                margin: 0;
                overflow: hidden;
                padding: 0;
                width: 200px;
            }

            .bar {
                background-color: #83B4D8;
                background-image: -moz-linear-gradient(center bottom , #72A7CF 0%, #90C5EE 100%);
                border-radius: 3px 3px 3px 3px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
                height: 100%;
                // margin-top: -26px;
                width: 0;
                z-index: 9;
            }

            .progress .percent {
                color: rgba(0, 0, 0, 0.6);
                padding: 0 8px;
                position: relative;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
                width: 200px;
                z-index: 10;
            }

            ul.wpuf-category-checklist {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    margin-bottom: 5px;
                    padding: 0;
                }

                ul.children {
                    list-style: none;
                    margin-left: 25px;
                }
            }

            #wpuf-insert-image-container {
                .clearfix();
                margin-bottom: 3px;

                a#wpuf-insert-image {
                    text-decoration: none;
                    // float: left;
                    border: 1px solid #DFDFDF;
                    font-size: 11px;
                    .border-radius(3px);
                    padding: 4px 6px;
                    margin-right: 10px;

                    .wpuf-media-icon {
                        // background: url('../images/photo.png') no-repeat;
                        height: 12px;
                        width: 12px;
                        // display: inline-block;
                    }
                }
            }
        }

        .wpuf-section-wrap {
            border-bottom: 1px solid #ccc;
            margin: 15px 0;

            h2.wpuf-section-title {
                margin: 0;
            }

            .wpuf-section-details {
                padding: 4px 0 8px;
                font-size: 12px;
            }
        }
    }

    .wpuf-submit {
        input[type=submit] {
            font-size: 16px;
            padding: 5px 15px;
            border: 1px solid #ccc;
            .border-radius(3px);
            .core-button();
        }

        .button-primary-disabled {
            color: #94cde7 !important;
            background: #298cba !important;
            border-color: #1b607f !important;
            -webkit-box-shadow: none !important;
            box-shadow:         none !important;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.1) !important;
            cursor: default;
        }

        .wpuf-errors {
            background: #FFE4E4;
            border: 1px solid darken(#FFE4E4, 10%);
            margin: 10px 0;
            padding: 10px;
            .border-radius(3px);
            font-size: 13px;
        }
    }
}

#wpuf-login-form {
    label {
        display: block;
    }

    .forgetmenot label {
        display: inline-block;
    }
}

.wpuf_sub_info {
    padding: 0;
    margin: 10px 5px;
    border: 1px solid @borderColor;
    border-radius: 3px;

    h3 {
        margin: 0 0 5px 0 !important;
        background: green;
        color: #fff !important;
        padding: 3px 10px !important;
        font-weight: bold;
    }

    .wpuf-text{
        padding: 5px 10px;
    }

    .wpuf-expire {
        border-top: 1px solid @borderColor;
        padding-top: 5px;
        margin-top: 5px;
    }
}

.wpuf-coupon-info-wrap {
    border: 1px solid @borderColor;
    padding: 15px;
    margin-bottom: 20px;

    .wpuf-coupon-field-spinner {
        background: url( '../images/wpspin_light.gif' ) no-repeat right scroll rgba(0, 0, 0, 0);
    }
    .wpuf-copon-show {
        background: #EEEEEE;
        border-radius: 3px;
        border-width: 1px;
        box-shadow: 0 1px 0 rgba(217, 217, 217, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
        color: #5C5A5A;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        padding: 5px 12px;
        text-decoration: none;
        width: 175px;
        margin-bottom: 8px;
    }

    .wpuf-copon-wrap {
        margin: 15px 0;
    }

    .wpuf-pack-info {
        margin-bottom: 20px;

        h3 {
            margin: 0 0 10px 0;
            padding: 0 0 10px 0;
            border-bottom: 1px solid @borderColor;

            a {
                float: right;
                text-decoration: none;
                background: @mainColor;
                color: #fff;
                padding: 3px 8px;
                font-size: 14px;
            }
        }
    }

    .wpuf-copon-show:hover {
        background: none repeat scroll 0 0 #1E8CBE;
        border-color: #0074A2;
        box-shadow: 0 1px 0 rgba(120, 200, 230, 0.6) inset;
        color: #FFFFFF;
    }

    a.wpuf-apply-coupon {
        text-decoration: none;
        font-size: 11px;
        margin-top: 10px;
        margin-right: 10px;
        background: #21759b;
        color: #fff;
        padding: 5px 10px;
        display: inline-block;
        .border-radius(3px);
    }

    .wpuf-copon-cancel {
        text-decoration: none;
         font-size: 11px;
    }
}

.entry-content ul.wpuf_packs,
ul.wpuf_packs {
    overflow: hidden;
    margin: 15px;

    > li {
        background: #fff;
        border: 1px solid #DDD;
        border-radius: 5px 5px 5px 5px;
        float: left;
        list-style: none outside none;
        margin: 5px 25px 25px 0;
        position: relative;
        width: 200px;
        box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);

        &:first-child {
            margin-left: 5px;
        }
    }

    h3 {
        background: #52B5D5;
        color: #fff;
        font-size: 18px;
        font-weight: normal;
        margin: 0;
        padding: 10px !important;
        text-align: center;
        border-bottom: 1px solid darken(#52B5D5, 5%);
    }

    .wpuf-pricing-wrap {
        background: @mainColor;

        .wpuf-sub-amount {
            position: relative;
            text-align: center;
            color: #FFF;
            border-bottom: 1px solid darken(@mainColor, 5%);
            padding: 10px 0;

            .wpuf-sub-symbol {
                font-size: 19px;
                position: absolute;
                top: 25px;
                line-height: 10px;
            }

            .wpuf-sub-cost {
                font-size: 40px;
                margin-left: 10px;
                line-height: 50px;
            }

            .wpuf-pack-cycle {
                font-size: 13px;
                padding-bottom: 5px;
            }
        }
    }

    .wpuf-sub-body {
        margin: 0;
        padding: 8px 0 0 8px;
        background: #fff;
        font-size: 11px;
        color: #999;
    }

    .wpuf-sub-button {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
        overflow: hidden;

        a {
            // .core-button();
            background: @mainColor;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            .border-radius(3px);
            display: inline-block;

            &:hover {
                background: darken(@mainColor, 10%);
            }
        }

        a:hover {
            background: none repeat scroll 0 0 #1E8CBE;
            border-color: #0074A2;
            box-shadow: 0 1px 0 rgba(120, 200, 230, 0.6) inset;
            color: #FFFFFF;
        }
    }

    .wpuf-sub-desciption {
        margin-top: 15px;

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            text-align: center;
            border-top: 1px solid #eee;
            padding: 7px 0;

            &:last-child {
                border-bottom: 1px solid #eee;
            }

            &:first-child {
                border-top: none;
            }
        }

        p {
            padding: 0 10px;
            margin-bottom: 15px;
        }
    }

    .button {
        background: none repeat scroll 0 0 #2EA2CC;
        border-color: #0074A2;
        box-shadow: 0 1px 0 rgba(120, 200, 230, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
        color: #FFFFFF;
        text-decoration: none;
        padding: 0 12px 2px;
        color: #fff;
    }

    .cost {
        background: red;
        border-radius: 30px 30px 30px 30px;
        color: #FFFFFF;
        margin: -16px -12px 0 0;
        padding: 10px 8px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
}

/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }

// Password Strength
#pass-strength-result {
    border-style: solid;
    border-width: 1px;
    float: left;
    margin: 0;
    padding: 3px 5px;
    text-align: center;
    width: 200px;
    display: none;
    background-color: #eee;
    border-color: #ddd !important;

    &.bad {
        background-color: #ffb78c;
        border-color: #ff853c !important;
    }

    &.good {
        background-color: #ffec8b;
        border-color: #fc0 !important;
    }

    &.short {
        background-color: #ffa0a0;
        border-color: #f04040 !important;
    }

    &.strong {
        background-color: #c3ff88;
        border-color: #8dff1c !important;
    }
}

table.wpuf-table {
    border: 1px solid #E7E7E7;
    margin: 0 0px 10px 0;
    text-align: left;
    width: 100%;

    thead th, th {
        color: #888888;
        font-size: 12px;
        font-weight: bold;
        line-height: 18px;
        padding: 9px 24px;
    }

    td {
        border-top: 1px solid #E7E7E7;
        padding: 6px 24px;
    }
}

#wpuf-payment-gateway {
    ul.wpuf-payment-gateways {
        list-style: none;
        margin: 10px 0;

        li {
            margin: 0;

            .wpuf-payment-instruction {
                padding: 8px 10px;
                margin: 0 10px;
            }

            .wpuf-instruction {
                padding: 8px 10px;
                margin-bottom: 10px;
                background: #ebe8eb;
                font-size: 13px;
                .border-radius(2px);
            }
        }
    }
}

.wpuf-pagination {
    div.pagination{
        text-align:center;
        padding:7px;
        margin:3px;
    }

    .page-numbers{
        padding:2px 8px;
        margin:2px;
        border:1px solid #4A5154;
        text-decoration:none;
        color:#4A5154;
        background: #fff;
        border-radius: 5px;
        -moz-border-radius: 5px;

        &:hover,
        &:active{
            border:1px solid #4A5154;
            background-color:#4A5154;
            color:#fff;
            border-radius: 5px;
            -moz-border-radius: 5px;
        }

        &.current{
            padding:2px 8px;
            margin:2px;
            border:1px solid #4A5154;
            font-weight:bold;
            background-color:#4A5154;
            color:#FFF;
            border-radius: 5px;
            -moz-border-radius: 5px;
        }
    }
}

/** author info **/
.wpuf-author {
    .clearfix();
    margin: 20px 0;

    h3{
        margin: 0 !important;
        background: #CFCFCF;
        text-align: left;
        padding: 3px 10px;
    }

    .wpuf-author-inside {
        background: none repeat scroll 0 0 #F0F0F0;
        border-bottom: 2px solid #DDDDDD;
        height: auto;
        padding-left: 10px;
        padding-top: 15px;
        margin-bottom: 15px;
        .clearfix();

        .wpuf-user-image {
            float: left;
            padding-right: 15px;
        }

        p {
            margin-bottom: 10px !important;
        }

        p.wpuf-author-info {
            padding-top: 8px;
        }

        p.wpuf-user-name a {
            color: #335160;
            font-size: 1.2em;
            font-weight: bold;
        }
    }
}

/** jQuery Suggest **/

.ac_results {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    z-index: 10000;
    display: none;
    border: 1px solid #ccc;

    li {
        padding: 2px 5px;
        white-space: nowrap;
        text-align: left;
    }
}

.ac_over {
    cursor: pointer;
}

.ac_match {
    text-decoration: underline;
}

// landscape phones and smaller
@media (max-width: 480px) {
    ul.wpuf-form {
        li {
            .wpuf-label, .wpuf-fields {
                float: none;
                width: 100%;
            }
        }
    }
}